{
  "name": "OPNpool_provision",
  "version": "1.2.4",
  "description": "Android app for OPNpool provisioning",
  "dependencies": {
    "express": "^4.13.3",
    "esp-idf": "4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cvonk/OPNpool_provisioning"
  },
  "author": "Coert Vonk"
}
